{
  "name": "aamusted-backend",
  "version": "1.0.0",
  "description": "AAMUSTED AI Chatbot Backend powered by Groq",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "groq-sdk": "^0.9.0"
  },
  "engines": {
    "node": ">=18"
  }
}
